# javaee8inaction

./: .gitignore  README.md  pom.xml
eap-glass-ear/: pom.xml
eap-glass-ejb/: pom.xml
eap-glass-ejb/src/main/java/com/project/: BackendSessionBean.java
eap-glass-web/: pom.xml
eap-glass-web/src/main/java/com/project/: ActionBean.java
eap-glass-web/src/main/webapp/: index.xhtml
eap-glass-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
